# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=.........

#PORT for the server
PORT=.........
PORTS= 3001,3002......................


# JWT Secret Key
JWT_SECRET=.........

# Development environment
NODE_ENV=development

# API Routes
API_BASE_URL=api
# API_BOOKS_URL=books
# API_USERS_URL=users
# API_REGISTER_URL=register
# API_LOGIN_URL=login
# API_AUTH_LOGOUT_URL=logout
